{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "next lint --fix",
    "lint": "next lint",
    "start": "next start",
    "type": "tsc -p . --noEmit"
  },
  "dependencies": {
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "ui": "*"
  },
  "devDependencies": {
    "@types/node": "^17.0.33",
    "@types/react": "18.0.9",
    "config": "*",
    "eslint": "8.15.0",
    "next-transpile-modules": "9.0.0",
    "tsconfig": "*",
    "typescript": "^4.6.4"
  }
}
